@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');
*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html
{
 scroll-behavior: smooth;
}
/* navbar styling */
.navbar
{
    z-index: 999;
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar.sticky
{
    padding: 15px 0;
    background-color: crimson;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a
{
    font-size: 35px;
    font-weight: 600;
    color:white;
}
.navbar .logo a span
{
    color:crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span
{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a
{
 display: block;
 color:white;
 font-size: 18px;
 font-weight: 500;
 margin-left: 25px;
 transition: color 0.3s ease;
}
.navbar .menu li a:hover
{
    color:crimson;
}
/* scroll btn styling */
.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right:30px;
    bottom:10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none; /*means not to show hand cursor of mouse pointer*/
    transition: all 0.3s ease;
}
.scroll-up-btn.show
{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* menu btn styling */
.menu-btn
{
    color: white;
    font-size: 23px;
    cursor: pointer;
    /* display: none; */
}

/* home section styling */
.home
{
    
    display: flex;
    background: url("images/banner2.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width
{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1
{
    font-size: 27px;
}
.home .home-content .text-2
{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3
{
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span
{
    font-weight: 500;
    color: black;
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover
{
    color: crimson;
    background: black;
}

/* All similar content styling code */
section
{
    padding:100px 0;
}
.about, .services, .skills,.teams, .contact , footer{
    font-family: 'Noto Sans JP', sans-serif;
}
.about .about-content,.services .serv-content,.skills-content, .contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before
{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left:50%;
    transform: translateX(-50%);
}
section .title::after
{
    content: "who I am";
    font-size: 20px;
    color: crimson;
    position: absolute;
    padding:5px;
    bottom: -10px;
    left:50%;
    background: white;
    transform: translateX(-50%);
}

/* About section styling */
section
{
    padding: 100px 0;
}

.about .title{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
.about .title::before
{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left:50%;
    transform: translateX(-50%);
}
.about .title::after
{
    content: "who I am";
}

.about .about-content .left
{
    width: 45%;
}
.about .about-content .left img{
 height:400px;
 width: 400px;
 object-fit: cover;
 border-radius: 6px;
}
.about .about-content .right
{
    width:55%;  
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span
{
    color: crimson;
}
.about .about-content .right p
{
    text-align: justify;
}
.about .about-content .right a
{
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover
{
    color:crimson;
    background: none;
}


/* services section styling */
.services, .teams
{
    background-color: black;
    color: white;
}
.services .title::before{
    background-color: white;
}
.services .title::after
{
  content:"what i provide";
  background-color: black;
}
.services .serv-content .card
{
    width:calc(33% - 20px); /*=>745.67px*/
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding:20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover
{
    background-color: crimson;
}
.services .serv-content .card .box
{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box
{
    transform: scale(1.05);
}
.services .serv-content .card i
{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i
{
    color: white;
}
.services .serv-content .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section styling */
.skills .title::after
{
  content:'what i know';
}
.skills .skills-content .column
{
    width:calc(50% - 30px);
}
.skills .skills-content .left .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p
{
    text-align: justify;
}
.skills .skills-content .left a
{
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover
{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span
{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before
{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top:0;
    background-color: crimson;
}
.skills .skills-content .right .html::before
{
    width:90%;
}
.skills .skills-content .right .css::before
{
    width:60%;
}
.skills .skills-content .right .js::before
{
    width:70%;
}
.skills .skills-content .right .react::before
{
    width:50%;
}
.skills .skills-content .right .py::before
{
    width:80%;
}
.skills .skills-content .right .asp::before
{
    width:50%;
}
.skills .skills-content .right .java::before
{
    width:80%;
}
.skills .skills-content .right .sql::before
{
    width:70%;
}

/* Teams section styling */
.teams .title::before
{
    background: white;
}
.teams .title::after
{
    content: "who with me";
    background: black;
}
.teams .carousel .card
{
 background-color: #222;
 border-radius: 6px;
 padding: 25px 35px;
 text-align: center;
 transition: all 0.3s ease;
}
.teams .carousel .card:hover
{
    background-color: crimson;
    transform: scale(1.05);
}
.teams .carousel .card img
{
    height:150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img
{
    border-color: white;
}
.teams .carousel .card .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box
{
    transform: scale(1.05);
}
.teams .carousel .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}
.owl-dots
{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height:13px;
    width:13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active
{
    width:35px;
    border-radius: 14px;
}
.owl-dot.active,.owl-dot:hover
{
 background-color: crimson!important;
}

/* Contact section styling */
.contact .title::after
{
    content:"get in touch";
}
.contact .contact-content .column
{
    width:calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p
{
    text-align: justify;
}
.contact .contact-content .left .icons
{
    margin:10px 0;
}
.contact .contact-content .row
{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .row  i
{
    font-size: 20px;
    color: crimson;
}
.contact .contact-content .info .head
{
    font-weight: 600;
}
.contact .contact-content .info .sub-title
{
    color:#333;
}
.contact .right form .fields
{
    display: flex;
}
.contact .right form .fields .field,
.contact .right form .field
{
    height:45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name
{
    margin-right: 10px;
}
.contact .right form .email
{
    margin-right: 10px;
}
.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    font-family: 'Noto Sans JP', sans-serif;
    padding:0 15px;
    font-size: 17px;
}
.contact .right form .field input:active
{
    border: 2px solid crimson;
}
.contact .right form .button{
    height:47px;
    width:170px;
}
.contact .right form .button button
{
    width:100%;
    height:100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover
{
    color: crimson;
    background: none;
}
/* footer section stying */
footer{
    background: #111;
    padding: 20px 23px;
    color: white;
}
footer span
{
    display: block;
    text-align: center;
}
footer span a
{
    color: crimson;
}
footer span a:hover
{
    text-decoration: none;
}

/* responsive media query start */
@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1104px){
    .about .about-content .left img{
        height:350px;
        width: 350px;
        
       }
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width:947px){
.menu-btn
{
    display: block;
    z-index: 999;
}
.menu-btn i.active::before{
    content: '\f00d';
}
.navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left:-100%;
    top:0;
    background-color: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
}
.navbar .menu.active{
    left:0;
}
.navbar .menu li{
    display: block;
}
.navbar .menu li  a{
    display: inline-block;
    margin:20px 0;
    font-size: 25px;
    transition: all 0.3s ease;
}
.navbar .menu li a:hover
{
    color:crimson;
}
.home .home-content .text-2
{
    font-size: 70px; 
}
.home .home-content .text-3
{
    font-size: 35px;
    margin:5px 0;
}
.home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
}
.max-width{
    max-width: 800px;
}
.about .about-content .column{
 width:100%;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin:0 auto 60px 0;
   }
.about .about-content .right
{
    flex: 100%;
}
.services .serv-content .card
{
    width:calc(50% - 10px);
    margin-bottom: 20px;
}
.skills .skills-content .column, .contact .contact-content .column
{
    width: 100%;
    margin-bottom: 30px;
}

}
@media (max-width:690px){
.max-width{
    padding: 0 23px;
}
.home .home-content .text-2
{
    font-size: 60px;
    
}
.home .home-content .text-3
{
    font-size: 32px;
}
.home .home-content a{
    font-size: 20px;   
}
.services .serv-content .card, .skills .skills-content .column
{
    width:100%;
}
}
@media (max-width:500px){
    
    .home .home-content .text-2
    {
        font-size: 50px;
        
    }
    .home .home-content .text-3
    {
        font-size: 27px;
        
    }
}
